spring.application.name=security-system

spring.datasource.url=jdbc:mysql://localhost:3306/security_system
spring.datasource.username=root
spring.datasource.password=rkdwjdgns1!
spring.jpa.hibernate.ddl-auto=update
