spring.application.name=facial-recognition-api

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/facial_recognition_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rkdwjdgns1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Enable Spring Web
spring.main.web-application-type=servlet
